{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 2001,
         :ok-count 2001,
         :fail-count 0,
         :info-count 0,
         :by-f {:add {:valid? true,
                      :count 659,
                      :ok-count 659,
                      :fail-count 0,
                      :info-count 0},
                :read {:valid? true,
                       :count 1342,
                       :ok-count 1342,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 10276,
             :recv-count 10276,
             :msg-count 10276,
             :msgs-per-op 5.1354322},
       :clients {:send-count 4008, :recv-count 4008, :msg-count 4008},
       :servers {:send-count 6268,
                 :recv-count 6268,
                 :msg-count 6268,
                 :msgs-per-op 3.132434},
       :valid? true},
 :workload {:valid? true,
            :errors nil,
            :final-reads (1416 1416 1416),
            :acceptable ([1416 1416])},
 :valid? true}
