INFO [2024-05-22 22:29:58,973] main - jepsen.cli Test options:
 {:args [],
 :log-net-send false,
 :node-count 1,
 :availability nil,
 :max-txn-length 4,
 :concurrency 1,
 :max-writes-per-key 16,
 :leave-db-running? false,
 :logging-json? false,
 :nemesis-interval 10,
 :log-stderr false,
 :ssh
 {:dummy? false,
  :username "root",
  :password "root",
  :strict-host-key-checking false,
  :private-key-path nil},
 :rate 5,
 :argv
 ("test"
  "-w"
  "echo"
  "--bin"
  "/home/lucas/go/bin/echo"
  "--node-count"
  "1"
  "--time-limit"
  "10"),
 :nemesis #{},
 :nodes ["n0"],
 :test-count 1,
 :latency {:mean 0, :dist :constant},
 :bin "/home/lucas/go/bin/echo",
 :log-net-recv false,
 :time-limit 10,
 :workload :echo,
 :consistency-models [:strict-serializable],
 :topology :grid}

INFO [2024-05-22 22:29:58,997] jepsen test runner - jepsen.core Command line:
lein run test -w echo --bin /home/lucas/go/bin/echo --node-count 1 --time-limit 10
INFO [2024-05-22 22:29:59,049] jepsen test runner - jepsen.core Running test:
{:args []
 :remote
 #jepsen.control.retry.Remote{:remote #jepsen.control.scp.Remote{:cmd-remote #jepsen.control.sshj.SSHJRemote{:concurrency-limit 6,
                                                                                                             :conn-spec nil,
                                                                                                             :client nil,
                                                                                                             :semaphore nil},
                                                                 :conn-spec nil},
                              :conn nil}
 :log-net-send false
 :node-count 1
 :availability nil
 :max-txn-length 4
 :concurrency 1
 :db
 #object[maelstrom.db$db$reify__16142
         "0x1d628a88"
         "maelstrom.db$db$reify__16142@1d628a88"]
 :max-writes-per-key 16
 :leave-db-running? false
 :name "echo"
 :logging-json? false
 :start-time
 #object[org.joda.time.DateTime "0x36573ec5" "2024-05-22T22:29:58.980-03:00"]
 :nemesis-interval 10
 :net
 #object[maelstrom.net$jepsen_net$reify__15251
         "0x10c26161"
         "maelstrom.net$jepsen_net$reify__15251@10c26161"]
 :client
 #object[maelstrom.workload.echo$client$reify__16863
         "0x1ef6977b"
         "maelstrom.workload.echo$client$reify__16863@1ef6977b"]
 :barrier
 #object[java.util.concurrent.CyclicBarrier
         "0x674cd2da"
         "java.util.concurrent.CyclicBarrier@674cd2da"]
 :log-stderr false
 :pure-generators true
 :ssh {:dummy? true}
 :rate 5
 :checker
 #object[jepsen.checker$compose$reify__11881
         "0x686279e0"
         "jepsen.checker$compose$reify__11881@686279e0"]
 :argv
 ("test"
  "-w"
  "echo"
  "--bin"
  "/home/lucas/go/bin/echo"
  "--node-count"
  "1"
  "--time-limit"
  "10")
 :nemesis
 (jepsen.nemesis.ReflCompose
  {:fm {:start-partition 0,
        :stop-partition 0,
        :kill 1,
        :start 1,
        :pause 1,
        :resume 1},
   :nemeses [#unprintable "jepsen.nemesis.combined$partition_nemesis$reify__16416@6b28d4e4"
             #unprintable "jepsen.nemesis.combined$db_nemesis$reify__16397@41cfcbb5"]})
 :nodes ["n0"]
 :test-count 1
 :latency {:mean 0, :dist :constant}
 :bin "/home/lucas/go/bin/echo"
 :generator
 (jepsen.generator.TimeLimit
  {:limit 10000000000,
   :cutoff nil,
   :gen (jepsen.generator.Any
         {:gens [(jepsen.generator.OnThreads
                  {:f #{:nemesis},
                   :context-filter #object[jepsen.generator.context$make_thread_filter$lazy_filter__9167
                                           "0x27aa700"
                                           "jepsen.generator.context$make_thread_filter$lazy_filter__9167@27aa700"],
                   :gen nil})
                 (jepsen.generator.OnThreads
                  {:f #jepsen.generator.context.AllBut{:element :nemesis},
                   :context-filter #object[jepsen.generator.context$make_thread_filter$lazy_filter__9167
                                           "0xd15f98a"
                                           "jepsen.generator.context$make_thread_filter$lazy_filter__9167@d15f98a"],
                   :gen (jepsen.generator.Stagger
                         {:dt 400000000,
                          :next-time nil,
                          :gen (jepsen.generator.EachThread
                                {:fresh-gen #object[maelstrom.workload.echo$workload$fn__16882
                                                    "0x704c3ca2"
                                                    "maelstrom.workload.echo$workload$fn__16882@704c3ca2"],
                                 :context-filters #object[clojure.core$promise$reify__8591
                                                          "0x7d3a9061"
                                                          {:status :pending,
                                                           :val nil}],
                                 :gens {}})})})]})})
 :log-net-recv false
 :os
 #object[maelstrom.net$jepsen_os$reify__15254
         "0x2a2f7a61"
         "maelstrom.net$jepsen_os$reify__15254@2a2f7a61"]
 :time-limit 10
 :workload :echo
 :consistency-models [:strict-serializable]
 :topology :grid}

INFO [2024-05-22 22:30:00,344] jepsen node n0 - maelstrom.net Starting Maelstrom network
INFO [2024-05-22 22:30:00,344] jepsen test runner - jepsen.db Tearing down DB
INFO [2024-05-22 22:30:00,345] jepsen test runner - jepsen.db Setting up DB
INFO [2024-05-22 22:30:00,347] jepsen node n0 - maelstrom.service Starting services: (lin-kv lin-tso lww-kv seq-kv)
INFO [2024-05-22 22:30:00,348] jepsen node n0 - maelstrom.db Setting up n0
INFO [2024-05-22 22:30:00,348] jepsen node n0 - maelstrom.process launching /home/lucas/go/bin/echo []
INFO [2024-05-22 22:30:00,365] jepsen test runner - jepsen.core Relative time begins now
INFO [2024-05-22 22:30:00,376] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 6"
INFO [2024-05-22 22:30:00,380] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 6", :in_reply_to 1, :msg_id 1, :type "echo_ok"}
INFO [2024-05-22 22:30:00,422] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 127"
INFO [2024-05-22 22:30:00,424] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 127", :in_reply_to 2, :msg_id 2, :type "echo_ok"}
INFO [2024-05-22 22:30:00,518] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 58"
INFO [2024-05-22 22:30:00,519] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 58", :in_reply_to 3, :msg_id 3, :type "echo_ok"}
INFO [2024-05-22 22:30:00,826] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 74"
INFO [2024-05-22 22:30:00,829] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 74", :in_reply_to 4, :msg_id 4, :type "echo_ok"}
INFO [2024-05-22 22:30:00,833] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 3"
INFO [2024-05-22 22:30:00,834] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 3", :in_reply_to 5, :msg_id 5, :type "echo_ok"}
INFO [2024-05-22 22:30:01,229] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 72"
INFO [2024-05-22 22:30:01,232] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 72", :in_reply_to 6, :msg_id 6, :type "echo_ok"}
INFO [2024-05-22 22:30:01,608] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 55"
INFO [2024-05-22 22:30:01,611] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 55", :in_reply_to 7, :msg_id 7, :type "echo_ok"}
INFO [2024-05-22 22:30:01,825] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 42"
INFO [2024-05-22 22:30:01,828] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 42", :in_reply_to 8, :msg_id 8, :type "echo_ok"}
INFO [2024-05-22 22:30:02,137] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 89"
INFO [2024-05-22 22:30:02,140] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 89", :in_reply_to 9, :msg_id 9, :type "echo_ok"}
INFO [2024-05-22 22:30:02,520] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 92"
INFO [2024-05-22 22:30:02,523] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 92", :in_reply_to 10, :msg_id 10, :type "echo_ok"}
INFO [2024-05-22 22:30:02,674] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 57"
INFO [2024-05-22 22:30:02,677] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 57", :in_reply_to 11, :msg_id 11, :type "echo_ok"}
INFO [2024-05-22 22:30:02,815] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 43"
INFO [2024-05-22 22:30:02,818] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 43", :in_reply_to 12, :msg_id 12, :type "echo_ok"}
INFO [2024-05-22 22:30:03,110] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 91"
INFO [2024-05-22 22:30:03,112] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 91", :in_reply_to 13, :msg_id 13, :type "echo_ok"}
INFO [2024-05-22 22:30:03,313] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 21"
INFO [2024-05-22 22:30:03,315] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 21", :in_reply_to 14, :msg_id 14, :type "echo_ok"}
INFO [2024-05-22 22:30:03,658] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 96"
INFO [2024-05-22 22:30:03,660] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 96", :in_reply_to 15, :msg_id 15, :type "echo_ok"}
INFO [2024-05-22 22:30:03,940] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 85"
INFO [2024-05-22 22:30:03,943] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 85", :in_reply_to 16, :msg_id 16, :type "echo_ok"}
INFO [2024-05-22 22:30:04,211] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 42"
INFO [2024-05-22 22:30:04,213] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 42", :in_reply_to 17, :msg_id 17, :type "echo_ok"}
INFO [2024-05-22 22:30:04,406] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 49"
INFO [2024-05-22 22:30:04,409] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 49", :in_reply_to 18, :msg_id 18, :type "echo_ok"}
INFO [2024-05-22 22:30:04,732] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 69"
INFO [2024-05-22 22:30:04,735] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 69", :in_reply_to 19, :msg_id 19, :type "echo_ok"}
INFO [2024-05-22 22:30:04,955] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 30"
INFO [2024-05-22 22:30:04,958] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 30", :in_reply_to 20, :msg_id 20, :type "echo_ok"}
INFO [2024-05-22 22:30:05,069] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 55"
INFO [2024-05-22 22:30:05,071] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 55", :in_reply_to 21, :msg_id 21, :type "echo_ok"}
INFO [2024-05-22 22:30:05,229] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 91"
INFO [2024-05-22 22:30:05,231] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 91", :in_reply_to 22, :msg_id 22, :type "echo_ok"}
INFO [2024-05-22 22:30:05,438] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 94"
INFO [2024-05-22 22:30:05,440] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 94", :in_reply_to 23, :msg_id 23, :type "echo_ok"}
INFO [2024-05-22 22:30:05,459] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 70"
INFO [2024-05-22 22:30:05,461] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 70", :in_reply_to 24, :msg_id 24, :type "echo_ok"}
INFO [2024-05-22 22:30:05,826] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 2"
INFO [2024-05-22 22:30:05,829] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 2", :in_reply_to 25, :msg_id 25, :type "echo_ok"}
INFO [2024-05-22 22:30:05,967] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 83"
INFO [2024-05-22 22:30:05,969] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 83", :in_reply_to 26, :msg_id 26, :type "echo_ok"}
INFO [2024-05-22 22:30:06,100] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 2"
INFO [2024-05-22 22:30:06,103] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 2", :in_reply_to 27, :msg_id 27, :type "echo_ok"}
INFO [2024-05-22 22:30:06,327] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 93"
INFO [2024-05-22 22:30:06,329] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 93", :in_reply_to 28, :msg_id 28, :type "echo_ok"}
INFO [2024-05-22 22:30:06,415] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 27"
INFO [2024-05-22 22:30:06,418] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 27", :in_reply_to 29, :msg_id 29, :type "echo_ok"}
INFO [2024-05-22 22:30:06,420] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 24"
INFO [2024-05-22 22:30:06,422] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 24", :in_reply_to 30, :msg_id 30, :type "echo_ok"}
INFO [2024-05-22 22:30:06,498] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 126"
INFO [2024-05-22 22:30:06,501] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 126", :in_reply_to 31, :msg_id 31, :type "echo_ok"}
INFO [2024-05-22 22:30:06,658] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 124"
INFO [2024-05-22 22:30:06,661] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 124", :in_reply_to 32, :msg_id 32, :type "echo_ok"}
INFO [2024-05-22 22:30:06,896] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 78"
INFO [2024-05-22 22:30:06,898] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 78", :in_reply_to 33, :msg_id 33, :type "echo_ok"}
INFO [2024-05-22 22:30:06,900] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 40"
INFO [2024-05-22 22:30:06,902] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 40", :in_reply_to 34, :msg_id 34, :type "echo_ok"}
INFO [2024-05-22 22:30:07,133] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 68"
INFO [2024-05-22 22:30:07,136] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 68", :in_reply_to 35, :msg_id 35, :type "echo_ok"}
INFO [2024-05-22 22:30:07,466] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 58"
INFO [2024-05-22 22:30:07,468] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 58", :in_reply_to 36, :msg_id 36, :type "echo_ok"}
INFO [2024-05-22 22:30:07,728] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 51"
INFO [2024-05-22 22:30:07,731] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 51", :in_reply_to 37, :msg_id 37, :type "echo_ok"}
INFO [2024-05-22 22:30:07,959] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 7"
INFO [2024-05-22 22:30:07,961] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 7", :in_reply_to 38, :msg_id 38, :type "echo_ok"}
INFO [2024-05-22 22:30:08,008] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 7"
INFO [2024-05-22 22:30:08,011] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 7", :in_reply_to 39, :msg_id 39, :type "echo_ok"}
INFO [2024-05-22 22:30:08,157] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 44"
INFO [2024-05-22 22:30:08,160] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 44", :in_reply_to 40, :msg_id 40, :type "echo_ok"}
INFO [2024-05-22 22:30:08,231] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 85"
INFO [2024-05-22 22:30:08,234] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 85", :in_reply_to 41, :msg_id 41, :type "echo_ok"}
INFO [2024-05-22 22:30:08,399] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 81"
INFO [2024-05-22 22:30:08,401] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 81", :in_reply_to 42, :msg_id 42, :type "echo_ok"}
INFO [2024-05-22 22:30:08,615] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 119"
INFO [2024-05-22 22:30:08,618] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 119", :in_reply_to 43, :msg_id 43, :type "echo_ok"}
INFO [2024-05-22 22:30:08,747] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 79"
INFO [2024-05-22 22:30:08,749] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 79", :in_reply_to 44, :msg_id 44, :type "echo_ok"}
INFO [2024-05-22 22:30:08,848] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 110"
INFO [2024-05-22 22:30:08,851] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 110", :in_reply_to 45, :msg_id 45, :type "echo_ok"}
INFO [2024-05-22 22:30:08,904] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 75"
INFO [2024-05-22 22:30:08,906] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 75", :in_reply_to 46, :msg_id 46, :type "echo_ok"}
INFO [2024-05-22 22:30:09,170] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 42"
INFO [2024-05-22 22:30:09,173] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 42", :in_reply_to 47, :msg_id 47, :type "echo_ok"}
INFO [2024-05-22 22:30:09,231] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 64"
INFO [2024-05-22 22:30:09,234] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 64", :in_reply_to 48, :msg_id 48, :type "echo_ok"}
INFO [2024-05-22 22:30:09,403] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 35"
INFO [2024-05-22 22:30:09,405] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 35", :in_reply_to 49, :msg_id 49, :type "echo_ok"}
INFO [2024-05-22 22:30:09,650] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 125"
INFO [2024-05-22 22:30:09,651] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 125", :in_reply_to 50, :msg_id 50, :type "echo_ok"}
INFO [2024-05-22 22:30:09,924] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 68"
INFO [2024-05-22 22:30:09,926] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 68", :in_reply_to 51, :msg_id 51, :type "echo_ok"}
INFO [2024-05-22 22:30:09,974] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 8"
INFO [2024-05-22 22:30:09,977] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 8", :in_reply_to 52, :msg_id 52, :type "echo_ok"}
INFO [2024-05-22 22:30:10,106] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 124"
INFO [2024-05-22 22:30:10,108] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 124", :in_reply_to 53, :msg_id 53, :type "echo_ok"}
INFO [2024-05-22 22:30:10,200] jepsen worker 0 - jepsen.util 0	:invoke	:echo	"Please echo 14"
INFO [2024-05-22 22:30:10,203] jepsen worker 0 - jepsen.util 0	:ok	:echo	{:echo "Please echo 14", :in_reply_to 54, :msg_id 54, :type "echo_ok"}
INFO [2024-05-22 22:30:10,225] jepsen test runner - jepsen.core Run complete, writing
INFO [2024-05-22 22:30:10,250] jepsen node n0 - maelstrom.db Tearing down n0
INFO [2024-05-22 22:30:11,352] jepsen node n0 - maelstrom.net Shutting down Maelstrom network
INFO [2024-05-22 22:30:11,353] jepsen test runner - jepsen.core Analyzing...
INFO [2024-05-22 22:30:11,491] jepsen test runner - jepsen.core Analysis complete
INFO [2024-05-22 22:30:11,496] jepsen results - jepsen.store Wrote /home/lucas/Tools/maelstrom/store/echo/20240522T222958.980-0300/results.edn
INFO [2024-05-22 22:30:11,507] jepsen test runner - jepsen.core {:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 54,
         :ok-count 54,
         :fail-count 0,
         :info-count 0,
         :by-f {:echo {:valid? true,
                       :count 54,
                       :ok-count 54,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 1.0},
 :net {:all {:send-count 110,
             :recv-count 110,
             :msg-count 110,
             :msgs-per-op 2.0370371},
       :clients {:send-count 110, :recv-count 110, :msg-count 110},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true, :errors ()},
 :valid? true}


Everything looks good! ヽ(‘ー`)ノ
