{:index 0, :time 10079442, :type :invoke, :process 0, :f :broadcast, :value 0}
{:index 1, :time 13823840, :type :ok, :process 0, :f :broadcast, :value 0}
{:index 2, :time 74689186, :type :invoke, :process 0, :f :read, :value nil}
{:index 3, :time 78735227, :type :ok, :process 0, :f :read, :value [0]}
{:index 4, :time 145371060, :type :invoke, :process 0, :f :read, :value nil}
{:index 5, :time 148781463, :type :ok, :process 0, :f :read, :value [0]}
{:index 6, :time 313155691, :type :invoke, :process 0, :f :read, :value nil}
{:index 7, :time 316442490, :type :ok, :process 0, :f :read, :value [0]}
{:index 8, :time 452314418, :type :invoke, :process 0, :f :read, :value nil}
{:index 9, :time 453758885, :type :ok, :process 0, :f :read, :value [0]}
{:index 10, :time 497877552, :type :invoke, :process 0, :f :read, :value nil}
{:index 11, :time 501197451, :type :ok, :process 0, :f :read, :value [0]}
{:index 12, :time 554197901, :type :invoke, :process 0, :f :read, :value nil}
{:index 13, :time 557515092, :type :ok, :process 0, :f :read, :value [0]}
{:index 14, :time 724512965, :type :invoke, :process 0, :f :broadcast, :value 1}
{:index 15, :time 728026728, :type :ok, :process 0, :f :broadcast, :value 1}
{:index 16, :time 780831680, :type :invoke, :process 0, :f :broadcast, :value 2}
{:index 17, :time 783846992, :type :ok, :process 0, :f :broadcast, :value 2}
{:index 18, :time 917544818, :type :invoke, :process 0, :f :broadcast, :value 3}
{:index 19, :time 920922279, :type :ok, :process 0, :f :broadcast, :value 3}
{:index 20, :time 1115845086, :type :invoke, :process 0, :f :broadcast, :value 4}
{:index 21, :time 1119053124, :type :ok, :process 0, :f :broadcast, :value 4}
{:index 22, :time 1299130168, :type :invoke, :process 0, :f :read, :value nil}
{:index 23, :time 1302307551, :type :ok, :process 0, :f :read, :value [0 1 2 3 4]}
{:index 24, :time 1461191529, :type :invoke, :process 0, :f :broadcast, :value 5}
{:index 25, :time 1464281217, :type :ok, :process 0, :f :broadcast, :value 5}
{:index 26, :time 1652431915, :type :invoke, :process 0, :f :read, :value nil}
{:index 27, :time 1655480364, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5]}
{:index 28, :time 1757768214, :type :invoke, :process 0, :f :broadcast, :value 6}
{:index 29, :time 1760895729, :type :ok, :process 0, :f :broadcast, :value 6}
{:index 30, :time 1934512034, :type :invoke, :process 0, :f :broadcast, :value 7}
{:index 31, :time 1937657293, :type :ok, :process 0, :f :broadcast, :value 7}
{:index 32, :time 2115446306, :type :invoke, :process 0, :f :broadcast, :value 8}
{:index 33, :time 2118631693, :type :ok, :process 0, :f :broadcast, :value 8}
{:index 34, :time 2163407707, :type :invoke, :process 0, :f :broadcast, :value 9}
{:index 35, :time 2166184238, :type :ok, :process 0, :f :broadcast, :value 9}
{:index 36, :time 2174378422, :type :invoke, :process 0, :f :broadcast, :value 10}
{:index 37, :time 2176704097, :type :ok, :process 0, :f :broadcast, :value 10}
{:index 38, :time 2220444630, :type :invoke, :process 0, :f :read, :value nil}
{:index 39, :time 2223568498, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 40, :time 2304122469, :type :invoke, :process 0, :f :read, :value nil}
{:index 41, :time 2307785568, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10]}
{:index 42, :time 2419783561, :type :invoke, :process 0, :f :broadcast, :value 11}
{:index 43, :time 2423108235, :type :ok, :process 0, :f :broadcast, :value 11}
{:index 44, :time 2444819301, :type :invoke, :process 0, :f :broadcast, :value 12}
{:index 45, :time 2447525135, :type :ok, :process 0, :f :broadcast, :value 12}
{:index 46, :time 2615391018, :type :invoke, :process 0, :f :broadcast, :value 13}
{:index 47, :time 2618336360, :type :ok, :process 0, :f :broadcast, :value 13}
{:index 48, :time 2620612078, :type :invoke, :process 0, :f :broadcast, :value 14}
{:index 49, :time 2623222186, :type :ok, :process 0, :f :broadcast, :value 14}
{:index 50, :time 2784562583, :type :invoke, :process 0, :f :read, :value nil}
{:index 51, :time 2788198214, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14]}
{:index 52, :time 2788291954, :type :invoke, :process 0, :f :broadcast, :value 15}
{:index 53, :time 2790385876, :type :ok, :process 0, :f :broadcast, :value 15}
{:index 54, :time 2882547138, :type :invoke, :process 0, :f :broadcast, :value 16}
{:index 55, :time 2885439636, :type :ok, :process 0, :f :broadcast, :value 16}
{:index 56, :time 2965465386, :type :invoke, :process 0, :f :read, :value nil}
{:index 57, :time 2968849306, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16]}
{:index 58, :time 3025789426, :type :invoke, :process 0, :f :broadcast, :value 17}
{:index 59, :time 3028751220, :type :ok, :process 0, :f :broadcast, :value 17}
{:index 60, :time 3217723192, :type :invoke, :process 0, :f :read, :value nil}
{:index 61, :time 3220934441, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 62, :time 3254391750, :type :invoke, :process 0, :f :read, :value nil}
{:index 63, :time 3257589753, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 64, :time 3341357056, :type :invoke, :process 0, :f :read, :value nil}
{:index 65, :time 3345263439, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17]}
{:index 66, :time 3357061401, :type :invoke, :process 0, :f :broadcast, :value 18}
{:index 67, :time 3359683250, :type :ok, :process 0, :f :broadcast, :value 18}
{:index 68, :time 3477188551, :type :invoke, :process 0, :f :read, :value nil}
{:index 69, :time 3481107575, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 70, :time 3543976031, :type :invoke, :process 0, :f :read, :value nil}
{:index 71, :time 3547282410, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18]}
{:index 72, :time 3645107352, :type :invoke, :process 0, :f :broadcast, :value 19}
{:index 73, :time 3648111196, :type :ok, :process 0, :f :broadcast, :value 19}
{:index 74, :time 3719980403, :type :invoke, :process 0, :f :read, :value nil}
{:index 75, :time 3723555493, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 76, :time 3820208761, :type :invoke, :process 0, :f :read, :value nil}
{:index 77, :time 3823310317, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19]}
{:index 78, :time 4020135058, :type :invoke, :process 0, :f :broadcast, :value 20}
{:index 79, :time 4023283399, :type :ok, :process 0, :f :broadcast, :value 20}
{:index 80, :time 4100167026, :type :invoke, :process 0, :f :read, :value nil}
{:index 81, :time 4103080510, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20]}
{:index 82, :time 4207712238, :type :invoke, :process 0, :f :broadcast, :value 21}
{:index 83, :time 4210587285, :type :ok, :process 0, :f :broadcast, :value 21}
{:index 84, :time 4297140429, :type :invoke, :process 0, :f :broadcast, :value 22}
{:index 85, :time 4298315289, :type :ok, :process 0, :f :broadcast, :value 22}
{:index 86, :time 4422263433, :type :invoke, :process 0, :f :broadcast, :value 23}
{:index 87, :time 4424691872, :type :ok, :process 0, :f :broadcast, :value 23}
{:index 88, :time 4486915841, :type :invoke, :process 0, :f :read, :value nil}
{:index 89, :time 4489874068, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23]}
{:index 90, :time 4515129708, :type :invoke, :process 0, :f :broadcast, :value 24}
{:index 91, :time 4517912643, :type :ok, :process 0, :f :broadcast, :value 24}
{:index 92, :time 4597776485, :type :invoke, :process 0, :f :broadcast, :value 25}
{:index 93, :time 4600292088, :type :ok, :process 0, :f :broadcast, :value 25}
{:index 94, :time 4779672383, :type :invoke, :process 0, :f :broadcast, :value 26}
{:index 95, :time 4782346060, :type :ok, :process 0, :f :broadcast, :value 26}
{:index 96, :time 4932607819, :type :invoke, :process 0, :f :broadcast, :value 27}
{:index 97, :time 4935448397, :type :ok, :process 0, :f :broadcast, :value 27}
{:index 98, :time 5044970499, :type :invoke, :process 0, :f :read, :value nil}
{:index 99, :time 5048308559, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 100, :time 5236120560, :type :invoke, :process 0, :f :read, :value nil}
{:index 101, :time 5239080847, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27]}
{:index 102, :time 5390226874, :type :invoke, :process 0, :f :broadcast, :value 28}
{:index 103, :time 5393082484, :type :ok, :process 0, :f :broadcast, :value 28}
{:index 104, :time 5578176651, :type :invoke, :process 0, :f :read, :value nil}
{:index 105, :time 5581215887, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28]}
{:index 106, :time 5693706735, :type :invoke, :process 0, :f :broadcast, :value 29}
{:index 107, :time 5696397535, :type :ok, :process 0, :f :broadcast, :value 29}
{:index 108, :time 5797729700, :type :invoke, :process 0, :f :broadcast, :value 30}
{:index 109, :time 5800349919, :type :ok, :process 0, :f :broadcast, :value 30}
{:index 110, :time 5809634940, :type :invoke, :process 0, :f :broadcast, :value 31}
{:index 111, :time 5812108290, :type :ok, :process 0, :f :broadcast, :value 31}
{:index 112, :time 5866682092, :type :invoke, :process 0, :f :broadcast, :value 32}
{:index 113, :time 5869234654, :type :ok, :process 0, :f :broadcast, :value 32}
{:index 114, :time 6059885938, :type :invoke, :process 0, :f :broadcast, :value 33}
{:index 115, :time 6062595489, :type :ok, :process 0, :f :broadcast, :value 33}
{:index 116, :time 6142190271, :type :invoke, :process 0, :f :broadcast, :value 34}
{:index 117, :time 6144834276, :type :ok, :process 0, :f :broadcast, :value 34}
{:index 118, :time 6272428015, :type :invoke, :process 0, :f :read, :value nil}
{:index 119, :time 6275345773, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34]}
{:index 120, :time 6365243108, :type :invoke, :process 0, :f :broadcast, :value 35}
{:index 121, :time 6367960416, :type :ok, :process 0, :f :broadcast, :value 35}
{:index 122, :time 6436010579, :type :invoke, :process 0, :f :broadcast, :value 36}
{:index 123, :time 6438466554, :type :ok, :process 0, :f :broadcast, :value 36}
{:index 124, :time 6491331354, :type :invoke, :process 0, :f :broadcast, :value 37}
{:index 125, :time 6493678401, :type :ok, :process 0, :f :broadcast, :value 37}
{:index 126, :time 6628482132, :type :invoke, :process 0, :f :read, :value nil}
{:index 127, :time 6631143333, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 128, :time 6793233763, :type :invoke, :process 0, :f :read, :value nil}
{:index 129, :time 6795872287, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]}
{:index 130, :time 6895649859, :type :invoke, :process 0, :f :broadcast, :value 38}
{:index 131, :time 6898222069, :type :ok, :process 0, :f :broadcast, :value 38}
{:index 132, :time 7071550017, :type :invoke, :process 0, :f :broadcast, :value 39}
{:index 133, :time 7074232957, :type :ok, :process 0, :f :broadcast, :value 39}
{:index 134, :time 7090522011, :type :invoke, :process 0, :f :broadcast, :value 40}
{:index 135, :time 7093220659, :type :ok, :process 0, :f :broadcast, :value 40}
{:index 136, :time 7136669713, :type :invoke, :process 0, :f :read, :value nil}
{:index 137, :time 7139582293, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 138, :time 7275770663, :type :invoke, :process 0, :f :read, :value nil}
{:index 139, :time 7278622921, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 140, :time 7417518374, :type :invoke, :process 0, :f :read, :value nil}
{:index 141, :time 7420412059, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 142, :time 7440200460, :type :invoke, :process 0, :f :read, :value nil}
{:index 143, :time 7443272418, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 144, :time 7509785731, :type :invoke, :process 0, :f :read, :value nil}
{:index 145, :time 7512433549, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40]}
{:index 146, :time 7518693644, :type :invoke, :process 0, :f :broadcast, :value 41}
{:index 147, :time 7520414013, :type :ok, :process 0, :f :broadcast, :value 41}
{:index 148, :time 7668291676, :type :invoke, :process 0, :f :broadcast, :value 42}
{:index 149, :time 7670666503, :type :ok, :process 0, :f :broadcast, :value 42}
{:index 150, :time 7866322177, :type :invoke, :process 0, :f :read, :value nil}
{:index 151, :time 7868920761, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42]}
{:index 152, :time 7941022262, :type :invoke, :process 0, :f :broadcast, :value 43}
{:index 153, :time 7943359749, :type :ok, :process 0, :f :broadcast, :value 43}
{:index 154, :time 8121182142, :type :invoke, :process 0, :f :read, :value nil}
{:index 155, :time 8123873492, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43]}
{:index 156, :time 8158300287, :type :invoke, :process 0, :f :broadcast, :value 44}
{:index 157, :time 8160965269, :type :ok, :process 0, :f :broadcast, :value 44}
{:index 158, :time 8316654893, :type :invoke, :process 0, :f :broadcast, :value 45}
{:index 159, :time 8317910298, :type :ok, :process 0, :f :broadcast, :value 45}
{:index 160, :time 8508111874, :type :invoke, :process 0, :f :read, :value nil}
{:index 161, :time 8510653108, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 162, :time 8672125081, :type :invoke, :process 0, :f :read, :value nil}
{:index 163, :time 8674547696, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 164, :time 8680507227, :type :invoke, :process 0, :f :read, :value nil}
{:index 165, :time 8682355922, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45]}
{:index 166, :time 8717096132, :type :invoke, :process 0, :f :broadcast, :value 46}
{:index 167, :time 8719513360, :type :ok, :process 0, :f :broadcast, :value 46}
{:index 168, :time 8762499905, :type :invoke, :process 0, :f :broadcast, :value 47}
{:index 169, :time 8764996769, :type :ok, :process 0, :f :broadcast, :value 47}
{:index 170, :time 8838471755, :type :invoke, :process 0, :f :read, :value nil}
{:index 171, :time 8841480860, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47]}
{:index 172, :time 8841847278, :type :invoke, :process 0, :f :broadcast, :value 48}
{:index 173, :time 8843473357, :type :ok, :process 0, :f :broadcast, :value 48}
{:index 174, :time 8895025064, :type :invoke, :process 0, :f :broadcast, :value 49}
{:index 175, :time 8897891284, :type :ok, :process 0, :f :broadcast, :value 49}
{:index 176, :time 9087301447, :type :invoke, :process 0, :f :broadcast, :value 50}
{:index 177, :time 9089784099, :type :ok, :process 0, :f :broadcast, :value 50}
{:index 178, :time 9200389724, :type :invoke, :process 0, :f :read, :value nil}
{:index 179, :time 9203353367, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50]}
{:index 180, :time 9364760869, :type :invoke, :process 0, :f :broadcast, :value 51}
{:index 181, :time 9367436858, :type :ok, :process 0, :f :broadcast, :value 51}
{:index 182, :time 9524423491, :type :invoke, :process 0, :f :read, :value nil}
{:index 183, :time 9527160243, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]}
{:index 184, :time 9692374208, :type :invoke, :process 0, :f :broadcast, :value 52}
{:index 185, :time 9694929896, :type :ok, :process 0, :f :broadcast, :value 52}
{:index 186, :time 9848926875, :type :invoke, :process 0, :f :broadcast, :value 53}
{:index 187, :time 9851652348, :type :ok, :process 0, :f :broadcast, :value 53}
{:index 188, :time 9855845655, :type :invoke, :process 0, :f :broadcast, :value 54}
{:index 189, :time 9858054553, :type :ok, :process 0, :f :broadcast, :value 54}
{:index 190, :time 10045874108, :type :invoke, :process 0, :f :broadcast, :value 55}
{:index 191, :time 10048116068, :type :ok, :process 0, :f :broadcast, :value 55}
{:index 192, :time 10241553008, :type :invoke, :process 0, :f :read, :value nil}
{:index 193, :time 10244227169, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55]}
{:index 194, :time 10405993209, :type :invoke, :process 0, :f :broadcast, :value 56}
{:index 195, :time 10408411015, :type :ok, :process 0, :f :broadcast, :value 56}
{:index 196, :time 10449932524, :type :invoke, :process 0, :f :broadcast, :value 57}
{:index 197, :time 10452189470, :type :ok, :process 0, :f :broadcast, :value 57}
{:index 198, :time 10612756118, :type :invoke, :process 0, :f :read, :value nil}
{:index 199, :time 10615448724, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 200, :time 10667695054, :type :invoke, :process 0, :f :read, :value nil}
{:index 201, :time 10670468395, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 202, :time 10805388589, :type :invoke, :process 0, :f :read, :value nil}
{:index 203, :time 10808114035, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 204, :time 10914852619, :type :invoke, :process 0, :f :read, :value nil}
{:index 205, :time 10917654663, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 206, :time 10932835162, :type :invoke, :process 0, :f :read, :value nil}
{:index 207, :time 10935486024, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57]}
{:index 208, :time 10969925578, :type :invoke, :process 0, :f :broadcast, :value 58}
{:index 209, :time 10972000517, :type :ok, :process 0, :f :broadcast, :value 58}
{:index 210, :time 10996790223, :type :invoke, :process 0, :f :read, :value nil}
{:index 211, :time 10999116862, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 212, :time 11030807985, :type :invoke, :process 0, :f :read, :value nil}
{:index 213, :time 11033286189, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58]}
{:index 214, :time 11213714269, :type :invoke, :process 0, :f :broadcast, :value 59}
{:index 215, :time 11216202803, :type :ok, :process 0, :f :broadcast, :value 59}
{:index 216, :time 11409926107, :type :invoke, :process 0, :f :broadcast, :value 60}
{:index 217, :time 11411920225, :type :ok, :process 0, :f :broadcast, :value 60}
{:index 218, :time 11476966557, :type :invoke, :process 0, :f :read, :value nil}
{:index 219, :time 11479597565, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60]}
{:index 220, :time 11619011534, :type :invoke, :process 0, :f :broadcast, :value 61}
{:index 221, :time 11621293684, :type :ok, :process 0, :f :broadcast, :value 61}
{:index 222, :time 11767785800, :type :invoke, :process 0, :f :read, :value nil}
{:index 223, :time 11770385772, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61]}
{:index 224, :time 11866640404, :type :invoke, :process 0, :f :broadcast, :value 62}
{:index 225, :time 11868804641, :type :ok, :process 0, :f :broadcast, :value 62}
{:index 226, :time 12004283668, :type :invoke, :process 0, :f :broadcast, :value 63}
{:index 227, :time 12006244965, :type :ok, :process 0, :f :broadcast, :value 63}
{:index 228, :time 12155334520, :type :invoke, :process 0, :f :broadcast, :value 64}
{:index 229, :time 12157618625, :type :ok, :process 0, :f :broadcast, :value 64}
{:index 230, :time 12344621931, :type :invoke, :process 0, :f :read, :value nil}
{:index 231, :time 12347052564, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 232, :time 12441951660, :type :invoke, :process 0, :f :read, :value nil}
{:index 233, :time 12445050947, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 234, :time 12640497423, :type :invoke, :process 0, :f :read, :value nil}
{:index 235, :time 12643006412, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64]}
{:index 236, :time 12811083373, :type :invoke, :process 0, :f :broadcast, :value 65}
{:index 237, :time 12813159653, :type :ok, :process 0, :f :broadcast, :value 65}
{:index 238, :time 12885818821, :type :invoke, :process 0, :f :read, :value nil}
{:index 239, :time 12888353294, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65]}
{:index 240, :time 13061122468, :type :invoke, :process 0, :f :broadcast, :value 66}
{:index 241, :time 13063464155, :type :ok, :process 0, :f :broadcast, :value 66}
{:index 242, :time 13080502904, :type :invoke, :process 0, :f :read, :value nil}
{:index 243, :time 13083154028, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 244, :time 13186686512, :type :invoke, :process 0, :f :read, :value nil}
{:index 245, :time 13189314709, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66]}
{:index 246, :time 13304171039, :type :invoke, :process 0, :f :broadcast, :value 67}
{:index 247, :time 13306544802, :type :ok, :process 0, :f :broadcast, :value 67}
{:index 248, :time 13444772237, :type :invoke, :process 0, :f :read, :value nil}
{:index 249, :time 13448146017, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 250, :time 13597972594, :type :invoke, :process 0, :f :read, :value nil}
{:index 251, :time 13601144866, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 252, :time 13659216426, :type :invoke, :process 0, :f :read, :value nil}
{:index 253, :time 13662061961, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 254, :time 13741725366, :type :invoke, :process 0, :f :read, :value nil}
{:index 255, :time 13744164367, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 256, :time 13745225089, :type :invoke, :process 0, :f :read, :value nil}
{:index 257, :time 13747069300, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 258, :time 13802264383, :type :invoke, :process 0, :f :read, :value nil}
{:index 259, :time 13804784985, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67]}
{:index 260, :time 13908523694, :type :invoke, :process 0, :f :broadcast, :value 68}
{:index 261, :time 13910723532, :type :ok, :process 0, :f :broadcast, :value 68}
{:index 262, :time 14035052052, :type :invoke, :process 0, :f :read, :value nil}
{:index 263, :time 14037226491, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68]}
{:index 264, :time 14195025199, :type :invoke, :process 0, :f :broadcast, :value 69}
{:index 265, :time 14197146319, :type :ok, :process 0, :f :broadcast, :value 69}
{:index 266, :time 14261476812, :type :invoke, :process 0, :f :read, :value nil}
{:index 267, :time 14263769064, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 268, :time 14283475568, :type :invoke, :process 0, :f :read, :value nil}
{:index 269, :time 14285740037, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69]}
{:index 270, :time 14412148094, :type :invoke, :process 0, :f :broadcast, :value 70}
{:index 271, :time 14414479576, :type :ok, :process 0, :f :broadcast, :value 70}
{:index 272, :time 14572992941, :type :invoke, :process 0, :f :read, :value nil}
{:index 273, :time 14575477036, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 274, :time 14685415639, :type :invoke, :process 0, :f :read, :value nil}
{:index 275, :time 14687957699, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 276, :time 14754546575, :type :invoke, :process 0, :f :read, :value nil}
{:index 277, :time 14757134746, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70]}
{:index 278, :time 14926090867, :type :invoke, :process 0, :f :broadcast, :value 71}
{:index 279, :time 14928396956, :type :ok, :process 0, :f :broadcast, :value 71}
{:index 280, :time 15017181455, :type :invoke, :process 0, :f :broadcast, :value 72}
{:index 281, :time 15019325283, :type :ok, :process 0, :f :broadcast, :value 72}
{:index 282, :time 15103877443, :type :invoke, :process 0, :f :broadcast, :value 73}
{:index 283, :time 15105977873, :type :ok, :process 0, :f :broadcast, :value 73}
{:index 284, :time 15266844339, :type :invoke, :process 0, :f :read, :value nil}
{:index 285, :time 15269379960, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 286, :time 15365396977, :type :invoke, :process 0, :f :read, :value nil}
{:index 287, :time 15368035529, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 288, :time 15530323203, :type :invoke, :process 0, :f :read, :value nil}
{:index 289, :time 15532680972, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 290, :time 15535271206, :type :invoke, :process 0, :f :read, :value nil}
{:index 291, :time 15536901897, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73]}
{:index 292, :time 15724748128, :type :invoke, :process 0, :f :broadcast, :value 74}
{:index 293, :time 15726813061, :type :ok, :process 0, :f :broadcast, :value 74}
{:index 294, :time 15748216857, :type :invoke, :process 0, :f :broadcast, :value 75}
{:index 295, :time 15750412296, :type :ok, :process 0, :f :broadcast, :value 75}
{:index 296, :time 15768545929, :type :invoke, :process 0, :f :read, :value nil}
{:index 297, :time 15770874355, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 298, :time 15882219846, :type :invoke, :process 0, :f :read, :value nil}
{:index 299, :time 15884849179, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75]}
{:index 300, :time 16007892691, :type :invoke, :process 0, :f :broadcast, :value 76}
{:index 301, :time 16010063617, :type :ok, :process 0, :f :broadcast, :value 76}
{:index 302, :time 16072653063, :type :invoke, :process 0, :f :broadcast, :value 77}
{:index 303, :time 16074572215, :type :ok, :process 0, :f :broadcast, :value 77}
{:index 304, :time 16138014212, :type :invoke, :process 0, :f :broadcast, :value 78}
{:index 305, :time 16140205314, :type :ok, :process 0, :f :broadcast, :value 78}
{:index 306, :time 16185508227, :type :invoke, :process 0, :f :read, :value nil}
{:index 307, :time 16187914958, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 308, :time 16195089644, :type :invoke, :process 0, :f :read, :value nil}
{:index 309, :time 16196765997, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 310, :time 16321860805, :type :invoke, :process 0, :f :read, :value nil}
{:index 311, :time 16324738097, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78]}
{:index 312, :time 16394986570, :type :invoke, :process 0, :f :broadcast, :value 79}
{:index 313, :time 16397158458, :type :ok, :process 0, :f :broadcast, :value 79}
{:index 314, :time 16411128915, :type :invoke, :process 0, :f :broadcast, :value 80}
{:index 315, :time 16412944631, :type :ok, :process 0, :f :broadcast, :value 80}
{:index 316, :time 16566614502, :type :invoke, :process 0, :f :read, :value nil}
{:index 317, :time 16569171073, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 318, :time 16575190396, :type :invoke, :process 0, :f :read, :value nil}
{:index 319, :time 16577573957, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80]}
{:index 320, :time 16621096434, :type :invoke, :process 0, :f :broadcast, :value 81}
{:index 321, :time 16622836700, :type :ok, :process 0, :f :broadcast, :value 81}
{:index 322, :time 16771217876, :type :invoke, :process 0, :f :read, :value nil}
{:index 323, :time 16773779623, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81]}
{:index 324, :time 16880942815, :type :invoke, :process 0, :f :broadcast, :value 82}
{:index 325, :time 16882945617, :type :ok, :process 0, :f :broadcast, :value 82}
{:index 326, :time 17044181377, :type :invoke, :process 0, :f :read, :value nil}
{:index 327, :time 17046367963, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82]}
{:index 328, :time 17091359086, :type :invoke, :process 0, :f :broadcast, :value 83}
{:index 329, :time 17093233484, :type :ok, :process 0, :f :broadcast, :value 83}
{:index 330, :time 17137688823, :type :invoke, :process 0, :f :read, :value nil}
{:index 331, :time 17140033612, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83]}
{:index 332, :time 17334690093, :type :invoke, :process 0, :f :broadcast, :value 84}
{:index 333, :time 17336621907, :type :ok, :process 0, :f :broadcast, :value 84}
{:index 334, :time 17380194677, :type :invoke, :process 0, :f :read, :value nil}
{:index 335, :time 17382298258, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 336, :time 17393622266, :type :invoke, :process 0, :f :read, :value nil}
{:index 337, :time 17395322743, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84]}
{:index 338, :time 17460307549, :type :invoke, :process 0, :f :broadcast, :value 85}
{:index 339, :time 17462291794, :type :ok, :process 0, :f :broadcast, :value 85}
{:index 340, :time 17503075435, :type :invoke, :process 0, :f :broadcast, :value 86}
{:index 341, :time 17504864668, :type :ok, :process 0, :f :broadcast, :value 86}
{:index 342, :time 17538787408, :type :invoke, :process 0, :f :broadcast, :value 87}
{:index 343, :time 17540476506, :type :ok, :process 0, :f :broadcast, :value 87}
{:index 344, :time 17628467529, :type :invoke, :process 0, :f :read, :value nil}
{:index 345, :time 17630571538, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 346, :time 17729211659, :type :invoke, :process 0, :f :read, :value nil}
{:index 347, :time 17731600000, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87]}
{:index 348, :time 17810315307, :type :invoke, :process 0, :f :broadcast, :value 88}
{:index 349, :time 17812274905, :type :ok, :process 0, :f :broadcast, :value 88}
{:index 350, :time 17990875382, :type :invoke, :process 0, :f :broadcast, :value 89}
{:index 351, :time 17992575757, :type :ok, :process 0, :f :broadcast, :value 89}
{:index 352, :time 18114774147, :type :invoke, :process 0, :f :read, :value nil}
{:index 353, :time 18117259473, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89]}
{:index 354, :time 18271249703, :type :invoke, :process 0, :f :broadcast, :value 90}
{:index 355, :time 18273348776, :type :ok, :process 0, :f :broadcast, :value 90}
{:index 356, :time 18327871006, :type :invoke, :process 0, :f :read, :value nil}
{:index 357, :time 18330164458, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 358, :time 18337189561, :type :invoke, :process 0, :f :read, :value nil}
{:index 359, :time 18339073857, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90]}
{:index 360, :time 18533527737, :type :invoke, :process 0, :f :broadcast, :value 91}
{:index 361, :time 18535530207, :type :ok, :process 0, :f :broadcast, :value 91}
{:index 362, :time 18535605030, :type :invoke, :process 0, :f :read, :value nil}
{:index 363, :time 18537161522, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 364, :time 18688256444, :type :invoke, :process 0, :f :read, :value nil}
{:index 365, :time 18690738865, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 366, :time 18789226434, :type :invoke, :process 0, :f :read, :value nil}
{:index 367, :time 18791704412, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 368, :time 18901080104, :type :invoke, :process 0, :f :read, :value nil}
{:index 369, :time 18903455810, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91]}
{:index 370, :time 18930452136, :type :invoke, :process 0, :f :broadcast, :value 92}
{:index 371, :time 18932247967, :type :ok, :process 0, :f :broadcast, :value 92}
{:index 372, :time 19096810991, :type :invoke, :process 0, :f :broadcast, :value 93}
{:index 373, :time 19098812964, :type :ok, :process 0, :f :broadcast, :value 93}
{:index 374, :time 19227953579, :type :invoke, :process 0, :f :read, :value nil}
{:index 375, :time 19230416613, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 376, :time 19373511316, :type :invoke, :process 0, :f :read, :value nil}
{:index 377, :time 19375884997, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 378, :time 19517106961, :type :invoke, :process 0, :f :read, :value nil}
{:index 379, :time 19519516044, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93]}
{:index 380, :time 19702881064, :type :invoke, :process 0, :f :broadcast, :value 94}
{:index 381, :time 19704985418, :type :ok, :process 0, :f :broadcast, :value 94}
{:index 382, :time 19883935023, :type :invoke, :process 0, :f :read, :value nil}
{:index 383, :time 19886356748, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94]}
{:index 384, :time 29888239671, :type :invoke, :process 0, :f :read, :value nil, :final? true}
{:index 385, :time 29892596115, :type :ok, :process 0, :f :read, :value [0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94], :final? true}
