{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 18398,
         :ok-count 18224,
         :fail-count 170,
         :info-count 4,
         :by-f {:assign {:valid? true,
                         :count 2349,
                         :ok-count 2179,
                         :fail-count 170,
                         :info-count 0},
                :crash {:valid? false,
                        :count 4,
                        :ok-count 0,
                        :fail-count 0,
                        :info-count 4},
                :poll {:valid? true,
                       :count 8134,
                       :ok-count 8134,
                       :fail-count 0,
                       :info-count 0},
                :send {:valid? true,
                       :count 7911,
                       :ok-count 7911,
                       :fail-count 0,
                       :info-count 0}}},
 :availability {:valid? true, :ok-fraction 0.9905425},
 :net {:all {:send-count 43866,
             :recv-count 43866,
             :msg-count 43866,
             :msgs-per-op 2.384281},
       :clients {:send-count 43866,
                 :recv-count 43866,
                 :msg-count 43866},
       :servers {:send-count 0,
                 :recv-count 0,
                 :msg-count 0,
                 :msgs-per-op 0.0},
       :valid? true},
 :workload {:valid? true,
            :worst-realtime-lag {:time 0.035703741,
                                 :process 2,
                                 :key "8",
                                 :lag 0.0},
            :bad-error-types (),
            :error-types (),
            :info-txn-causes ()},
 :valid? true}
